/* eslint-disable @typescript-eslint/no-require-imports */
const path = require("path");
module.exports = {
  defaultNS: "common",
  i18n: {
    defaultLocale: "id",
    localeDetection: false,
    localePath: path.resolve("./public/locales"),
    locales: ["en", "id"],
  },
  localePath: path.resolve("./public/locales"),
  ns: [
    "common",
    "auth",
    "store",
    "validation",
    "employee",
    "sku",
    "category",
    "inventory",
    "inbound",
    "outbound",
    "detail-inbound-outbound",
    "ledger",
    "stock-audit",
    "detail-inventory",
    "attribute",
    "attribute-collection",
    "epc",
    "print-rfid",
    "assign-rfid",
    "api-key",
    "packing",
    "packing-collection",
    "inbound-packing",
    "outbound-packing",
    "overview",
    "ledger-product",
    "product",
    "gate-log",
    "stock-movement-types",
    "stock-audit-area",
    "profile",
    "rfid",
    "item-history",
    "kbm-grade-st-susun",
    "kbm-grade-st-batang",
    "kbm-batang-manual",
    "kbm-no-palet",
    "kbm-kayu-bulat",
    "kbm-kayu-lamina",
    "kbm-panjang",
    "kbm-lebar",
    "kbm-tebal",
    "edge-config",
    "add-remove-rfid",
    "inventory-area",
    "user-menu",
    "verification",
    "verification-st-kering",
    "kbm-lamina",
    "kbm-supplier",
    "kbm-shift",
    "lamina-log",
    "st-kering-log",
    "reference",
    "kbm-category",
    "stock-alert-config",
    "gate-management",
    "gate-monitor",
    "device-management",
    "gate-activity",
    "overview-settings",
    "rst-cutting",
    "validation-penerimaan-log",
    "verification-penerimaan-log",
    "device-monitoring",
    "fixed-assets",
  ],
};
